ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1

network={
  ssid="NEVS_WIFI"
  id_str="nevs"
  psk="s4Ade%&sf10H"
  scan_ssid=1
}

#network={
#  ssid="HPE Accelerating Next"
#  psk="Transformation"
#  scan_ssid=1
#}

network={
  ssid="vfk-psk-mac"
  id_str="apz"
  psk="vfkverysecure4you"
  scan_ssid=1
}

network={
  ssid="42"
  id_str="42"
  psk="vfk4ever"
  scan_ssid=1
}

network={
  ssid="0815"
  id_str="0815"
  psk="test1234"
  scan_ssid=1
}
